.navbar.center {
  margin-top: 10px;
  border-bottom: none;
  border-top: none;

  .navbar-inner {
      text-align: center;
      background-color: #FFF;

    .nav {
        display:inline-block;
        float: none;
      li{
          width: 200px;
          margin-left: 5px;
          margin-right: 5px;
          cursor: crosshair;
          a{
            background-color: #FFF;
          }


        }
        li + li {
          border-left: #333 solid 1px;
          padding-top: 5px;
        }
      }
  }
}
