.headline {
  text-align: center;


}
p {
  text-align: center;
}
img {
  width: 300px;
  height: auto;
  margin: auto;
  max-width: 60%;
}


.workItem {
  h2{
    text-decoration: underline;
    font-weight: 400px;
  }

  .workContent {

    position: relative;
    .introPara{
      text-indent: 50px;
      position: absolute;
      margin-left: 15px;
      top: 5px;
      font-size: 16px;
    }
    p{
      text-indent: 50px;
      font-size: 16px;
      text-align: left;
    }
    .endingItems{
      text-indent: 0px;
    }
  }
}
